#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled

        config_load 'watson-sender'
        config_get enabled watson_sender_sct 'enable' '0'

	if [ "$enabled" -eq 1 ]; then
		config_get orgId watson_sender_sct 'orgId'
	    config_get typeId watson_sender_sct 'typeId'
		config_get deviceId watson_sender_sct 'deviceId'
		config_get token watson_sender_sct 'token'

		procd_open_instance
	    procd_set_param command /usr/bin/watson-sender -o "$orgId" -t "$typeId" -d "$deviceId" -a "$token" -b
		procd_set_param stdout 1
		procd_set_param stderr 1
	    procd_set_param pidfile /var/run/watson-sender.pid
		procd_set_param file /etc/config/watson-sender
        procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "watson-sender"
}

reload_service() {
	stop
	start
}
